<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>

        <!-- Security hardening -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <!-- Mark assembly as trim-compatible -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BatteryNotifier.Tests" />
    </ItemGroup>

    <!-- Define WINDOWS constant when targeting Windows so NAudio/WMI code compiles conditionally -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR '$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SoundFlow" Version="1.4.0" />
    </ItemGroup>

    <!-- Windows-only: WMI for battery info, shortcuts, DPAPI, NAudio for sound -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR '$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64'">
        <PackageReference Include="System.Management" Version="9.0.8" />
        <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <!-- WMI uses reflection heavily — prevent the trimmer from breaking it -->
        <TrimmerRootAssembly Include="System.Management" />
    </ItemGroup>

</Project>
