<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>latestmajor</LangVersion>
        <ApplicationIcon>Assets\battery-notifier-logo.ico</ApplicationIcon>
        <AssemblyName>BatteryNotifier</AssemblyName>
        <Product>BatteryNotifier</Product>

        <!-- Security hardening -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <!-- Embed all assets as Avalonia resources, except platform icon files that need to be on disk -->
        <AvaloniaResource Include="Assets\**" Exclude="Assets\battery-notifier-logo.icns" />
    </ItemGroup>

    <!-- macOS: Info.plist + .icns icon for Dock display -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <None Include="Info.plist" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Assets/battery-notifier-logo.icns" CopyToOutputDirectory="PreserveNewest" Link="battery-notifier-logo.icns" />
    </ItemGroup>

    <!-- Linux: .png icon for .desktop entry -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <Content Include="Assets/BatteryNotifierLogo.png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="IconPacks.Avalonia" Version="1.3.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BatteryNotifier.Core\BatteryNotifier.Core.csproj" />
    </ItemGroup>
</Project>
